<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="AX_DSP_XLC" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="AX_DSP_XDebug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleAX_DSP_XDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileAX_DSP_XDebugSources" />
        <afterSyncTasks>
          <task>generateAX_DSP_XDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../AX_DSP_XLC/src/main/res;file://$MODULE_DIR$/../AX_DSP_XLC/src/AX_DSP_X/res;file://$MODULE_DIR$/../AX_DSP_XLC/build/generated/res/resValues/AX_DSP_X/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../AX_DSP_XLC/build/intermediates/javac/AX_DSP_XDebug/compileAX_DSP_XDebugJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/../AX_DSP_XLC/build/intermediates/javac/AX_DSP_XDebugUnitTest/compileAX_DSP_XDebugUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../AX_DSP_X_LC">
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/generated/source/apt/AX_DSP_X/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/build/generated/aidl_source_output_dir/AX_DSP_XDebug/compileAX_DSP_XDebugAidl/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/build/generated/source/buildConfig/AX_DSP_X/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/build/generated/renderscript_source_output_dir/AX_DSP_XDebug/compileAX_DSP_XDebugRenderscript/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/build/generated/res/rs/AX_DSP_X/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/generated/res/resValues/AX_DSP_X/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/AX_DSP_XDebug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/AX_DSP_XDebug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/AX_DSP_XDebug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/AX_DSP_XDebug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/AX_DSP_XDebug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/AX_DSP_XDebug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/AX_DSP_XDebug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/build/generated/source/apt/androidTest/AX_DSP_X/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/build/generated/aidl_source_output_dir/AX_DSP_XDebugAndroidTest/compileAX_DSP_XDebugAndroidTestAidl/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/build/generated/source/buildConfig/androidTest/AX_DSP_X/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/build/generated/renderscript_source_output_dir/AX_DSP_XDebugAndroidTest/compileAX_DSP_XDebugAndroidTestRenderscript/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/build/generated/res/rs/androidTest/AX_DSP_X/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/build/generated/res/resValues/androidTest/AX_DSP_X/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestAX_DSP_XDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestAX_DSP_XDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestAX_DSP_XDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestAX_DSP_XDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestAX_DSP_XDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestAX_DSP_XDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestAX_DSP_XDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/build/generated/source/apt/test/AX_DSP_X/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testAX_DSP_XDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testAX_DSP_XDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testAX_DSP_XDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testAX_DSP_XDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testAX_DSP_XDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testAX_DSP_XDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testAX_DSP_XDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/src/AX_DSP_X/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/AX_DSP_X/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/AX_DSP_X/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/AX_DSP_X/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/AX_DSP_X/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/AX_DSP_X/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/AX_DSP_X/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testAX_DSP_X/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testAX_DSP_X/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testAX_DSP_X/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testAX_DSP_X/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testAX_DSP_X/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testAX_DSP_X/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testAX_DSP_X/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestAX_DSP_X/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestAX_DSP_X/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestAX_DSP_X/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestAX_DSP_X/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestAX_DSP_X/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestAX_DSP_X/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestAX_DSP_X/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/generated/not_namespaced_r_class_sources" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_XLC/build/generated/source/r" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/annotation_processor_list" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/apk_list" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/build-info" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/builds" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/bundle_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/check_manifest_result" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/compatible_screen_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/dex" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/duplicate_classes_check" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/incremental-runtime-classes" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/incremental-verifier" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/instant-run-apk" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/instant-run-resources" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/instant_app_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/instant_run_app_info_output_file" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/instant_run_main_apk_resources" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/instant_run_merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/instant_run_split_apk_resources" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/javac" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/lint-cache" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/manifest-checker" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/merged_assets" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/merged_jni_libs" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/merged_shaders" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/metadata_feature_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/prebuild" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/processed_res" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/reload-dex" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/resources" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/shader_assets" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/signing_config" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/split-apk" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/intermediates/validate_signing_config" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/reports" />
      <excludeFolder url="file://$MODULE_DIR$/../AX_DSP_X_LC/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 26 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:runtime:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:C.\DSP_257386\AX_DSP_XLC\lib\aws-android-sdk-core-2.6.4.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:C.\DSP_257386\AX_DSP_XLC\lib\aws-android-sdk-s3-2.6.4.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-fragment:26.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:common:1.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:appcompat-v7:26.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-utils:26.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-vector-drawable:26.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:common:1.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-v4:26.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:C.\DSP_257386\AX_DSP_XLC\lib\aws-android-sdk-cognito-2.6.4.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-compat:26.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-ui:26.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-annotations:26.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:animated-vector-drawable:26.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support.constraint:constraint-layout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-media-compat:26.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar" level="project" />
  </component>
</module>