<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"

    android:background="@drawable/ax_dsp_sub_background" >

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonIdentify"
                android:text="Identify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/button_backgnd_select"
                android:textColor="@color/edit_text_color_select" />

            <TextView android:id="@+id/textIdentifyInstructions" android:layout_width="wrap_content" android:layout_height="match_parent"
                android:gravity="center_vertical" android:paddingStart="5dp" android:textSize="20sp"
                android:text="@string/instruction_config_identify" />
        </LinearLayout>

        <!-- Light Divider line -->
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/line_divider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSetDefaults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backgnd_select"
                android:scaleType="fitXY"
                android:text=" Reset To Defaults "
                android:textColor="@color/edit_text_color_select" />

            <TextView
                android:id="@+id/textDefaultsInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/instruction_config_defaults"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Light Divider line -->
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/line_divider" />


        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@+id/buttonVehicle" android:text="Vehicle Type" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/button_backgnd_select"
                android:textColor="@color/edit_text_color_select" />

            <TextView android:id="@+id/textVehicleInstructions" android:layout_width="wrap_content" android:layout_height="match_parent"
                android:gravity="center_vertical" android:paddingStart="5dp" android:textSize="20sp"
                android:text="@string/instruction_config_vehicle" />
        </LinearLayout>

        <!-- Divider line -->
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/line_divider" />

        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonLockDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backgnd_select"
                android:scaleType="fitXY"
                android:text="Lock Down"
                android:textColor="@color/edit_text_color_select" />

            <TextView android:id="@+id/textLockInstructions" android:layout_width="wrap_content" android:layout_height="match_parent"
                android:gravity="center_vertical" android:paddingStart="5dp" android:textSize="20sp"
                android:text="@string/instruction_config_lock" />
        </LinearLayout>


        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@+id/buttonFileSave" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/button_backgnd_select"
                android:text="Save Config"
                android:textColor="@color/edit_text_color_select" />

            <TextView android:id="@+id/textSaveInstructions" android:layout_width="wrap_content" android:layout_height="match_parent"
                android:gravity="center_vertical" android:paddingStart="5dp" android:textSize="20sp"
                android:text="@string/instruction_config_save" />
        </LinearLayout>

        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@+id/buttonFileRecall" android:text="Recall Config" android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                android:background="@drawable/button_backgnd_select"
                android:textColor="@color/edit_text_color_select" />

            <TextView android:id="@+id/textRecallInstructions" android:layout_width="wrap_content" android:layout_height="match_parent"
                android:gravity="center_vertical" android:paddingStart="5dp" android:textSize="20sp"
                android:text="@string/instruction_config_recall" />
        </LinearLayout>

<!-- Removed and integrated into  the "Recall" button function because somebody might be confused
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@+id/buttonFileApply" android:text="Apply Config" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/button_backgnd_select"
                android:textColor="@color/edit_text_color_select" />

            <TextView android:id="@+id/textApplyInstructions" android:layout_width="wrap_content" android:layout_height="match_parent"
                android:gravity="center_vertical" android:paddingStart="5dp" android:textSize="20sp"
                android:text="@string/instruction_config_apply" />
        </LinearLayout>
-->
        <!-- Divider line -->
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/line_divider" />

        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@+id/buttonAbout" android:text="About" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/button_backgnd_select"
                android:textColor="@color/edit_text_color_select" />

            <TextView android:id="@+id/textAboutInstructions" android:layout_width="wrap_content" android:layout_height="match_parent"
                android:gravity="center_vertical" android:paddingStart="5dp" android:textSize="20sp"
                android:text="@string/instruction_config_about" />
        </LinearLayout>


        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@+id/buttonSetPassword" android:text="Set Password" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/button_backgnd_select"
                android:textColor="@color/edit_text_color_select" />
            <TextView android:id="@+id/textPasswordInstructions" android:layout_width="wrap_content" android:layout_height="match_parent"
                android:gravity="center_vertical" android:paddingStart="5dp" android:textSize="20sp"
                android:text="@string/instruction_password_about" />
        </LinearLayout>

        <LinearLayout android:id="@+id/layoutClearPhones" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@+id/buttonClearPhones" android:text="Clear Phones" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/button_backgnd_select"
                android:textColor="@color/edit_text_color_select" />

            <TextView android:id="@+id/textClearPhones" android:layout_width="wrap_content" android:layout_height="match_parent"
                android:gravity="center_vertical" android:paddingStart="5dp" android:textSize="20sp"
                android:text="@string/instruction_config_clear_phones" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

