<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:layout_marginTop="50dp"
    android:background="#505050">

    <TextView
        android:id="@+id/about_title"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="About"
        android:textSize="25sp" />

        <ScrollView android:layout_width="500dp" android:layout_height="0dp" android:layout_weight="9">
        <LinearLayout android:orientation="vertical" android:layout_width="500dp" android:layout_height="wrap_content">
            <!-- APP Info -->
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" >

                <TextView style="@style/AboutText" android:text="App Info" android:layout_width="match_parent" android:layout_height="wrap_content"  android:layout_marginTop="10dp" android:layout_marginStart="10dp" />
                <TextView android:layout_width="match_parent" android:layout_height="2dp" android:background="@drawable/line_white" />

                <TextView
                    android:id="@+id/about_app"
                    style="@style/AboutText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp" />
            </LinearLayout>

            <!-- Vehicle Info -->
            <LinearLayout
                android:id="@+id/layoutVehicleInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:paddingTop="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textVehicleInfo"
                        style="@style/AboutText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Info" />

                    <TextView
                        android:id="@+id/textVehicleFileVersion"
                        style="@style/AboutText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_white" />

                <TextView
                    android:id="@+id/about_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- 386 Info -->
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" >
                <TextView style="@style/AboutText" android:text="AX-DSP Info" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="10dp" android:layout_marginStart="10dp" />
                <TextView android:layout_width="match_parent" android:layout_height="2dp" android:background="@drawable/line_white" />
                <TextView style="@style/AboutText" android:id="@+id/about_386" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20dp" />
            </LinearLayout>

            <!-- Device Info -->
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView style="@style/AboutText" android:layout_width="match_parent" android:layout_height="wrap_content"  android:layout_marginTop="10dp" android:layout_marginStart="10dp" android:text="Device Info" />
                <TextView android:layout_width="match_parent" android:layout_height="2dp" android:background="@drawable/line_white" />
                <TextView style="@style/AboutText" android:id="@+id/about_device" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_backgnd_select"
        android:textColor="@color/edit_text_color_select"
        android:layout_gravity="center_horizontal"
        android:text="OK" />

</LinearLayout>
