<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="com.ckt_works.AX_DSP"
	android:installLocation="auto">

	<uses-permission android:name="android.permission.BLUETOOTH"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<!-- <uses-feature android:name="android.hardware.screen.sensorLandscape"/> -->

	<application
		android:icon="@mipmap/ic_launcher_round"
		android:label="@string/app_name"
		android:theme="@style/AppThemeAX_DSP"
		android:supportsRtl="false"
		android:allowBackup="false"
		android:fullBackupOnly="false"
		android:fullBackupContent="false" >

		<activity
			android:name="com.ckt_works.AX_DSP.MainActivity"
			android:screenOrientation="sensorLandscape"
			android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden|screenSize|screenLayout|uiMode"
			android:launchMode="singleInstance"
			tools:ignore="LockedOrientationActivity">

			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

		<service android:name="com.ckt_works.AX_DSP.BleScannerService" />
		<service android:name="com.ckt_works.AX_DSP.DspService" />
		<uses-library android:name ="org.apache.http.legacy" android:required ="false"/>

	</application>
</manifest>
