<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/ax-dsp-xl_ftp/lib/aws-android-sdk-s3-2.6.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/ax-dsp-xl_ftp/lib/aws-android-sdk-cognito-2.6.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/ax-dsp-xl_ftp/lib/aws-android-sdk-core-2.6.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>