<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:baselineAligned="false"
    android:background="@drawable/ax_dsp_sub_background"
    android:layout_gravity="center_vertical">

	<LinearLayout
		android:id="@+id/layoutButtons"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_weight=".5"
		android:orientation="vertical">

		<Button
			android:id="@+id/buttonScan"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/button_backgnd_select"
			android:scaleType="fitXY"
			android:text="Scan"
			android:textColor="@color/edit_text_color_select" />

		<Button
			android:id="@+id/buttonDisconnect"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/button_backgnd_select"
			android:scaleType="fitXY"
			android:text="Disconnect"
			android:textColor="@color/edit_text_color_select" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_marginTop="10dp"
		android:layout_weight="1"
		android:orientation="vertical"
		android:layout_marginStart="20dp"
		android:background="#70A0A0A0">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:paddingStart="20dp"
			android:paddingEnd="20dp"
			android:text="Available Devices"
			android:textSize="25sp" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/line_white" />

		<ListView
			android:id="@+id/listDevices"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/LayoutInstructions"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_weight="2"
		android:orientation="vertical">

		<TextView
			android:id="@+id/txtConnectInstructions"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="25dp"
			android:layout_marginTop="50dp"
			android:layout_marginEnd="25dp"
			android:text="@string/instruction_device_connect"
			android:textSize="20sp" />
	</LinearLayout>


</LinearLayout>